{
	"main_text": "遇\n见\n你\n是\n最\n美\n好\n的\n开\n始.",
	"main_text_color": "",
	"three_section_poems": ["眼角眉梢都充满着暖意", "遇上你，就像浩劫余生", "漂流过沧海，终见陆地"],
	"thread_section_poem_color": "",
	"sentiment_text": "九月，每天都要快乐！",
	"sentiment_text_color": "",
	"self_text": "           —— by 意大利炮",
	"self_text_color": "",
	"end_text": "江南伞贵，长安花贵，洛阳纸贵，然而都不及你贵!",
	"end_text_color": ""
}